# learn-springcloud

./: README.md  pom.xml
config-repo/: eureka-producer-dev.properties  eureka-producer-test.properties
eureka-feign-consumer/: pom.xml
eureka-feign-consumer/src/main/java/com/m24/springcloud/eureka/: App.java
eureka-feign-consumer/src/main/java/com/m24/springcloud/eureka/service/: SchedualServiceHi.java
eureka-feign-consumer/src/main/java/com/m24/springcloud/eureka/web/: HiController.java
eureka-feign-consumer/src/main/resources/: bootstrap.yml
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/m24/springcloud/eureka/: App.java
eureka-producer/src/main/resources/: application.yml  bootstrap.yml
eureka-ribbon-consumer/: pom.xml
eureka-ribbon-consumer/src/main/java/com/m24/springcloud/eureka/: App.java
eureka-ribbon-consumer/src/main/java/com/m24/springcloud/eureka/service/: HelloService.java
eureka-ribbon-consumer/src/main/java/com/m24/springcloud/eureka/web/: HelloControler.java
eureka-ribbon-consumer/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/m24/springcloud/eureka/: App.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/m24/springcloud/eureka/: App.java
microservice-config/src/main/resources/: application.yml  bootstrap.yml
microservice-turbine/: pom.xml
microservice-turbine/src/main/java/com/m24/springcloud/eureka/: App.java
microservice-turbine/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/resources/: application.yml
(+1 files in other folders)
